# EnterpriseStarterKit

./: .gitignore  README.md
.github/workflows/: ci.yml
EnterpriseStarterKit/: EnterpriseStarterKit.sln
IdentityService/: IdentityService.sln
IdentityService/src/IdentityService.API/: IdentityService.API.csproj
IdentityService/src/IdentityService.API/Properties/: launchSettings.json
IdentityService/src/IdentityService.Application/: IdentityService.Application.csproj
IdentityService/src/IdentityService.Application/Auth/Commands/: RegisterUserCommand.cs
IdentityService/src/IdentityService.Application/Auth/DTOs/: RegisterRequest.cs
IdentityService/src/IdentityService.Application/Auth/Handlers/: RegisterUserCommandHandler.cs
IdentityService/src/IdentityService.Domain/: IdentityService.Domain.csproj
IdentityService/src/IdentityService.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs
IdentityService/src/IdentityService.Domain/Interfaces/: IRoleRepository.cs  IUserRepository.cs
IdentityService/src/IdentityService.Domain/ValueObjects/: Email.cs  Password.cs
IdentityService/src/IdentityService.Infrastructure/: IdentityService.Infrastructure.csproj
IdentityService/src/IdentityService.Infrastructure/Configurations/: ApplicationUserConfiguration.cs
IdentityService/src/IdentityService.Infrastructure/Data/: ApplicationDbContext.cs
IdentityService/src/IdentityService.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
IdentityService/src/IdentityService.Infrastructure/Repositories/: UserRepository.cs
IdentityService/src/IdentityService.Persistence/: IdentityService.Persistence.csproj
IdentityService/tests/IdentityService.IntegrationTests/: IdentityService.IntegrationTests.csproj  RegisterUserTests.cs  UnitTest1.cs
IdentityService/tests/IdentityService.UnitTests/: IdentityService.UnitTests.csproj  UnitTest1.cs
IdentityService/tests/IdentityService.UnitTests/Application/: RegisterUserCommandHandlerTests.cs
IdentityService/tests/IdentityService.UnitTests/Domain/: ApplicationUserTests.cs  EmailTests.cs  PasswordTests.cs
NugetPackages/: EnterpriseStarterKit.SharedKernel.1.0.1.nupkg  EnterpriseStarterKit.SharedKernel.1.0.2.nupkg
SharedKernel/src/SharedKernel/: SharedKernel.sln
SharedKernel/src/SharedKernel/SharedKernel/: SharedKernel.csproj
SharedKernel/src/SharedKernel/SharedKernel/Base/: AggregateRoot.cs  Entity.cs  Guard.cs  IAggregateRoot.cs  ValueObject.cs
SharedKernel/src/SharedKernel/SharedKernel/Events/: IDomainEvent.cs
SharedKernel/src/SharedKernel/SharedKernel/Functional/: Result.cs
SharedKernel/src/SharedKernel/SharedKernel/Primitives/: Identifier.cs
docker/: docker-compose.yml
tests/IdentityService.Tests/: IdentityService.Tests.csproj
